<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zookeeper,session,">










<meta name="description" content="observer服务器 observer不需要将事务持久化到磁盘，一旦observer被重启，需要从leader重新同步整个名字空间。 依据Observer的特点。我们能够使用Observer做跨数据中心部署。假设把Leader和Follower分散到多个数据中心的话，由于数据中心之间的网络的延迟。势必会导致集群性能的大幅度下降。使用Observer的话，将Observer跨机房部署。而Lead">
<meta name="keywords" content="zookeeper,session">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper的通信协调">
<meta property="og:url" content="https://penghongzhan.github.io/2018/03/18/zookeeper的通信协调/index.html">
<meta property="og:site_name" content="HongMo&#39;s Blog">
<meta property="og:description" content="observer服务器 observer不需要将事务持久化到磁盘，一旦observer被重启，需要从leader重新同步整个名字空间。 依据Observer的特点。我们能够使用Observer做跨数据中心部署。假设把Leader和Follower分散到多个数据中心的话，由于数据中心之间的网络的延迟。势必会导致集群性能的大幅度下降。使用Observer的话，将Observer跨机房部署。而Lead">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-12T11:07:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zookeeper的通信协调">
<meta name="twitter:description" content="observer服务器 observer不需要将事务持久化到磁盘，一旦observer被重启，需要从leader重新同步整个名字空间。 依据Observer的特点。我们能够使用Observer做跨数据中心部署。假设把Leader和Follower分散到多个数据中心的话，由于数据中心之间的网络的延迟。势必会导致集群性能的大幅度下降。使用Observer的话，将Observer跨机房部署。而Lead">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://penghongzhan.github.io/2018/03/18/zookeeper的通信协调/">





  <title>zookeeper的通信协调 | HongMo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HongMo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://penghongzhan.github.io/2018/03/18/zookeeper的通信协调/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="penghong.zhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload-images.jianshu.io/upload_images/3151600-ee530fd12e23001d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HongMo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zookeeper的通信协调</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T15:47:22+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index">
                    <span itemprop="name">zookeeper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="observer服务器"><a href="#observer服务器" class="headerlink" title="observer服务器"></a>observer服务器</h1><hr>
<p>observer不需要将事务持久化到磁盘，一旦observer被重启，需要从leader重新同步整个名字空间。</p>
<p>依据Observer的特点。我们能够使用Observer做跨数据中心部署。假设把Leader和Follower分散到多个数据中心的话，由于数据中心之间的网络的延迟。势必会导致集群性能的大幅度下降。使用Observer的话，将Observer跨机房部署。而Leader和Follower部署在单独的数据中心，这样更新操作会在同一个数据中心来处理，并将数据发送的其它数据中心（包括Observer的），然后Client就能够在其它数据中心查询数据了。可是使用了Observer并不是就能全然消除数据中心之间的延迟，由于Observer还得接收Leader的同步结果合Observer有更新请求也必须转发到Leader，所以在网络延迟非常大的情况下还是会有影响的，它的优势就为了本地读请求的高速响应。</p>
<hr>
<h1 id="服务器之间的通信协调"><a href="#服务器之间的通信协调" class="headerlink" title="服务器之间的通信协调"></a>服务器之间的通信协调</h1><hr>
<p>消息类型：数据同步型，服务器初始化型，请求处理型，会话管理型。</p>
<h2 id="数据同步型"><a href="#数据同步型" class="headerlink" title="数据同步型"></a>数据同步型</h2><p>leader和learner之间同步的数据类型。</p>
<p>zookeeper的集群角色有两种：leader和learner，learner对应的服务器有两种角色，包括follower和observer，所以服务器的角色有三种，leader, follower, observer。learner需要不断跟leader同步状态，包括同步最新的ZXID和epoch。</p>
<h2 id="服务器初始化型"><a href="#服务器初始化型" class="headerlink" title="服务器初始化型"></a>服务器初始化型</h2><p>一般发生在集群或者新的机器初始化的时候，leader和learner之间同步状态的时候发送的类型。</p>
<h2 id="请求处理型"><a href="#请求处理型" class="headerlink" title="请求处理型"></a>请求处理型</h2><p>发生在集群接收client请求的过程中。集群中的服务器都可以接收客户端的请求，但是事务请求需要转发给leader服务器进行执行。</p>
<p>follower服务器接受到客户端的事务请求之后，会通过request请求发送给leader服务器，leader 会根据事务请求创建投票，以proposal信号发送给集群中得 follower服务器。follower服务器会进行事务日志的记录，记录成功之后会向leader服务器响应ack信号，一旦过半以上的服务器响应之后，leader会向follower服务器发送commit信号，表示可以进行事务日志的提交。对于follower服务器来说，由于之前发送过来的proposal信号中携带了完整的事务请求，follower本地也记录了事务日志，所以leader发送给follower的commit信号只是一个简单的触发信号，不再携带事务内容，但是对于observer服务器来说，由于不存在事务投票的过程，所以observer本身没有记录事务内容，所以leader服务器通过另一个信号，叫inform信号，携带事务内容给observer，进行事务的同步。</p>
<h2 id="zookeeper的事务请求头说明："><a href="#zookeeper的事务请求头说明：" class="headerlink" title="zookeeper的事务请求头说明："></a>zookeeper的事务请求头说明：</h2><ul>
<li>clientID：用来唯一标识一个客户端，应该是zookeeper生成的sessionID。</li>
<li>cxid：客户端操作序列号。</li>
<li>zxid：该事务请求对应的事务zxid。</li>
<li>time：服务器开始处理该事务请求的时间。</li>
<li>typ：事务请求的类型，例如创建、删除等</li>
</ul>
<p>事务请求头封装完成之后，会发送完整的事务请求到follower服务器进行事务操作，包括sync, proposal, commit。</p>
<ul>
<li>sync：针对事务请求进行事务日志的记录，完成之后像leader服务器发送ack信号。</li>
<li>proposal：每一个事务请求都需要集群中过半的服务器投票通过才能更新到zk的内存数据库中。zk将事务封装成proposal请求发送给follower服务器，经过上一步的sync操作之后，leader服务器会收到follower返回的ack信号，一旦过半的follower返回成功，会进行后续的commit操作。</li>
<li>commit：对事务日志记录的事务进行提交，更新到内存数据库中。</li>
</ul>
<h2 id="会话管理型"><a href="#会话管理型" class="headerlink" title="会话管理型"></a>会话管理型</h2><p>该消息是zk跟客户端保持会话用到的消息，客户端过来的请求不一定会发送到leader服务器，很多会发送到follower服务器，如果不是事务操作，follower可以直接响应，所以有一些客户端的会话是通过follower服务器上的learner来管理的，leader要想管理所有的会话，就需要通过会话管理消息，实际上是一种ping操作，来获取learner维护的客户端会话。从而通过leader服务器统一对连接到zookeeper的客户端进行会话激活。</p>
<hr>
<h1 id="zookeeper与客户端的会话管理"><a href="#zookeeper与客户端的会话管理" class="headerlink" title="zookeeper与客户端的会话管理"></a>zookeeper与客户端的会话管理</h1><hr>
<p>zk启动的时候，会初始化一个起始的sessionid，后续客户端连到zk创建会话的时候，会基于这个其实的sessionid递增。</p>
<h2 id="sessionid"><a href="#sessionid" class="headerlink" title="sessionid"></a>sessionid</h2><p><strong>起始的sessionid生成方案：</strong></p>
<p>sessionid的初始值会根据当前server的id和创建时的时间戳来生成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sid_ = (System.currentTimeMillis() &lt;&lt; 24 ) &gt;&gt;&gt; 8;</span><br><span class="line">sid = sid_ | (serverid &lt;&lt; 56);</span><br></pre></td></tr></table></figure>

<h2 id="ticktime"><a href="#ticktime" class="headerlink" title="ticktime"></a>ticktime</h2><p>为了高效低耗的实现会话的超时检查和清理，zookeeper为每个会话标记下一次会话超时时间点，zookeeper会定时在这个时间点检查会话是否超时。</p>
<p>假设在时间点T1客户端跟zk创建了会话，同时会携带一个client定义的超时时间T2，那么简单的讲，可以在T1+T2时间点上检查该会话是否超时，但是通过这种策略无法实现分桶的方案。因此zookeeper的下次检查的时间为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((T1 + T2) / ticktime + 1) * ticktime</span><br></pre></td></tr></table></figure>

<p>所以下次的检查时间一定是ticktime的倍数，也就是基于这样的倍数，倍数的时间点上会有一个桶的概念，相同时间点的会话会放在这个桶中。</p>
<p>定时任务会定期检查某个时间点的桶中的会话，如果已经超时，那么从桶中移除。</p>
<h2 id="会话的续期"><a href="#会话的续期" class="headerlink" title="会话的续期"></a>会话的续期</h2><p>客户端每次发送请求给zk的时候，例如创建、移除等操作，都会自动给会话续期，针对会话续期，zk的操作就是将该会话从上一个桶移到新的桶中。除了请求zk的时候会自动续期会话，客户端本身会在他的会话超时之前向zk发送ping保持会话的有效性，俗称为“心跳检测”。</p>
<h2 id="会话的清理"><a href="#会话的清理" class="headerlink" title="会话的清理"></a>会话的清理</h2><p>根据分桶的策略，客户端的会话都被放在指定的桶中，如果临近的桶中的会话在清理桶的定时任务执行之前，没有进行会话续期，那么定时清理任务就会将遗留在该桶中的会话清理掉。因为根据上面会话续期的说明中已经知道，续期的会话会从当前桶移动到新的桶中，所以遗留在桶中的会话都是没有续期的，需要被移除。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
            <a href="/tags/session/" rel="tag"># session</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/druid基础架构/" rel="next" title="Druid基础架构">
                <i class="fa fa-chevron-left"></i> Druid基础架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/spring aop与动态代理/" rel="prev" title="spring aop与动态代理">
                spring aop与动态代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload-images.jianshu.io/upload_images/3151600-ee530fd12e23001d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="penghong.zhan">
            
              <p class="site-author-name" itemprop="name">penghong.zhan</p>
              <p class="site-description motion-element" itemprop="description">一个热爱生活的程序猿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#observer服务器"><span class="nav-number">1.</span> <span class="nav-text">observer服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器之间的通信协调"><span class="nav-number">2.</span> <span class="nav-text">服务器之间的通信协调</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据同步型"><span class="nav-number">2.1.</span> <span class="nav-text">数据同步型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器初始化型"><span class="nav-number">2.2.</span> <span class="nav-text">服务器初始化型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求处理型"><span class="nav-number">2.3.</span> <span class="nav-text">请求处理型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper的事务请求头说明："><span class="nav-number">2.4.</span> <span class="nav-text">zookeeper的事务请求头说明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话管理型"><span class="nav-number">2.5.</span> <span class="nav-text">会话管理型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zookeeper与客户端的会话管理"><span class="nav-number">3.</span> <span class="nav-text">zookeeper与客户端的会话管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sessionid"><span class="nav-number">3.1.</span> <span class="nav-text">sessionid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ticktime"><span class="nav-number">3.2.</span> <span class="nav-text">ticktime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话的续期"><span class="nav-number">3.3.</span> <span class="nav-text">会话的续期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话的清理"><span class="nav-number">3.4.</span> <span class="nav-text">会话的清理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penghong.zhan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
