<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="elastic,query,elasticsearch,es,filter,must,cache,缓存,">










<meta name="description" content="在【转载】Elasticsearch2.x Filter执行流程及缓存原理一文中提到：filter查询上下文中对应的查询的结果会以bitmap的方式进行缓存，后续再进行查询的时候，直接通过内存中的bitmap进行文档id的过滤。 bool查询中must和filter比较像，其中都会经常用到term和range等条件，两者的区别在于filter查询不会进行评分，must查询会进行评分。 但是在实际的">
<meta name="keywords" content="elastic,query,elasticsearch,es,filter,must,cache,缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch查询与缓存">
<meta property="og:url" content="https://penghongzhan.github.io/2019/10/16/elasticsearch查询与缓存/index.html">
<meta property="og:site_name" content="HongMo&#39;s Blog">
<meta property="og:description" content="在【转载】Elasticsearch2.x Filter执行流程及缓存原理一文中提到：filter查询上下文中对应的查询的结果会以bitmap的方式进行缓存，后续再进行查询的时候，直接通过内存中的bitmap进行文档id的过滤。 bool查询中must和filter比较像，其中都会经常用到term和range等条件，两者的区别在于filter查询不会进行评分，must查询会进行评分。 但是在实际的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-16T13:00:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elasticsearch查询与缓存">
<meta name="twitter:description" content="在【转载】Elasticsearch2.x Filter执行流程及缓存原理一文中提到：filter查询上下文中对应的查询的结果会以bitmap的方式进行缓存，后续再进行查询的时候，直接通过内存中的bitmap进行文档id的过滤。 bool查询中must和filter比较像，其中都会经常用到term和range等条件，两者的区别在于filter查询不会进行评分，must查询会进行评分。 但是在实际的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://penghongzhan.github.io/2019/10/16/elasticsearch查询与缓存/">





  <title>elasticsearch查询与缓存 | HongMo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HongMo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://penghongzhan.github.io/2019/10/16/elasticsearch查询与缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="penghong.zhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/我的头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HongMo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">elasticsearch查询与缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-16T20:59:38+08:00">
                2019-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">elasticsearch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="https://penghongzhan.github.io/2019/10/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91Elasticsearch2-x-Filter%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%BC%93%E5%AD%98%E5%8E%9F%E7%90%86/">【转载】Elasticsearch2.x Filter执行流程及缓存原理</a>一文中提到：filter查询上下文中对应的查询的结果会以bitmap的方式进行缓存，后续再进行查询的时候，直接通过内存中的bitmap进行文档id的过滤。</p>
<p>bool查询中must和filter比较像，其中都会经常用到term和range等条件，两者的区别在于filter查询不会进行评分，must查询会进行评分。</p>
<p>但是在实际的查询场景中，经过测试发现，must和filter的查询速度基本一致，查询场景如下：</p>
<ul>
<li><p>must</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"size"</span>: <span class="number">30000</span>,</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"bool"</span>: &#123;</span><br><span class="line">            <span class="attr">"must"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"term"</span>: &#123;</span><br><span class="line">                        <span class="attr">"tag"</span>: &#123;</span><br><span class="line">                            <span class="attr">"value"</span>: <span class="number">1</span>,</span><br><span class="line">                            <span class="attr">"boost"</span>: <span class="number">1</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"term"</span>: &#123;</span><br><span class="line">                        <span class="attr">"scale"</span>: &#123;</span><br><span class="line">                            <span class="attr">"value"</span>: <span class="string">"20191013"</span>,</span><br><span class="line">                            <span class="attr">"boost"</span>: <span class="number">1</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>filter</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"size"</span>: <span class="number">30000</span>,</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"bool"</span>: &#123;</span><br><span class="line">            <span class="attr">"filter"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"term"</span>: &#123;</span><br><span class="line">                        <span class="attr">"tag"</span>: &#123;</span><br><span class="line">                            <span class="attr">"value"</span>: <span class="number">1</span>,</span><br><span class="line">                            <span class="attr">"boost"</span>: <span class="number">1</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"term"</span>: &#123;</span><br><span class="line">                        <span class="attr">"scale"</span>: &#123;</span><br><span class="line">                            <span class="attr">"value"</span>: <span class="string">"20191013"</span>,</span><br><span class="line">                            <span class="attr">"boost"</span>: <span class="number">1</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>其中tag、scale字段都是keyword类型。</p>
<h2 id="为什么must不加载缓存"><a href="#为什么must不加载缓存" class="headerlink" title="为什么must不加载缓存"></a>为什么must不加载缓存</h2><p>首先为什么filter可以查询结果可以缓存，但是must不行呢，关键在于是否评分。</p>
<p>评分不进需要考虑到term在所在文档中的频次、term在整个索引中出现的次数、还需要考虑所在文档的长度，以及其他文档的长度等信息，虽然term所在的文档是不变的，但是索引中的其他文档可能发生变化，比如说有新的文档写入，所以文档评分不是稳定的，即使当前的segment没有发生变化。</p>
<p>所以需要评分的结果，感觉不是非常适合做缓存，而且评分的查询结果需要返回对应文档的评分，而内存中的bitmap缓存只能保存文档的id信息，还需要重新通过其他一下信息进行评分，所以只是通过bitmap进行缓存也是不够的。而filter查询不需要评分，只需要返回文档id，所以非常适合用bitmap。</p>
<p>所以must查询不能加载进缓存的原因在于：需要评分！</p>
<h2 id="为什么must需要评分，性能跟filter确差不多"><a href="#为什么must需要评分，性能跟filter确差不多" class="headerlink" title="为什么must需要评分，性能跟filter确差不多"></a>为什么must需要评分，性能跟filter确差不多</h2><p>首先filter下面都是term查询，elasticsearch 5.1.1开始取消了Terms filter Cache，所以实际上上面的查询场景中，filter对应的查询是没有加载内存的。</p>
<p>之所以取消term查询的缓存，是因为term查询直接从倒排索引中进行查询也已经很快了，取消缓存省下来的内存可以用在其他更有用的地方。</p>
<p>就算两者都不走缓存，但是must需要评分，也应该更慢才是，原因在于字段都是keyword类型，起始评分需要计算的东西很少，虽然多进行了评分，但是消耗的时间基本上可以忽略了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elastic/" rel="tag"># elastic</a>
          
            <a href="/tags/query/" rel="tag"># query</a>
          
            <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
            <a href="/tags/es/" rel="tag"># es</a>
          
            <a href="/tags/filter/" rel="tag"># filter</a>
          
            <a href="/tags/must/" rel="tag"># must</a>
          
            <a href="/tags/cache/" rel="tag"># cache</a>
          
            <a href="/tags/缓存/" rel="tag"># 缓存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/16/【转载】Elasticsearch2-x-Filter执行流程及缓存原理/" rel="next" title="【转载】Elasticsearch2.x Filter执行流程及缓存原理">
                <i class="fa fa-chevron-left"></i> 【转载】Elasticsearch2.x Filter执行流程及缓存原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/倒排索引保存的信息/" rel="prev" title="倒排索引保存的信息">
                倒排索引保存的信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/我的头像.jpg" alt="penghong.zhan">
            
              <p class="site-author-name" itemprop="name">penghong.zhan</p>
              <p class="site-description motion-element" itemprop="description">一个热爱生活的程序猿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么must不加载缓存"><span class="nav-number">1.</span> <span class="nav-text">为什么must不加载缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么must需要评分，性能跟filter确差不多"><span class="nav-number">2.</span> <span class="nav-text">为什么must需要评分，性能跟filter确差不多</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penghong.zhan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
