<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="elastic,elasticsearch,bkdtree,原理,">










<meta name="description" content="为什么需要bdk tree普通的字符串类型的term，倒排索引采用的数据结构是FST前缀索引和后缀词块，针对某个term的查询能够很快的定位到对应的文档列表；但是该数据结构不适合于数字类型的字段的range查询，早期的es对于这种查询，也是转化成范围内的所有term的查询，比如说range[1，50]，它实际上是转换成了bool中的or，就像（1 or 2 or 3 or 4 … or 50）。；">
<meta name="keywords" content="elastic,elasticsearch,bkdtree,原理">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch bkdtree学习笔记">
<meta property="og:url" content="https://penghongzhan.github.io/2021/04/12/elasticsearch-bkdtree学习笔记/index.html">
<meta property="og:site_name" content="HongMo&#39;s Blog">
<meta property="og:description" content="为什么需要bdk tree普通的字符串类型的term，倒排索引采用的数据结构是FST前缀索引和后缀词块，针对某个term的查询能够很快的定位到对应的文档列表；但是该数据结构不适合于数字类型的字段的range查询，早期的es对于这种查询，也是转化成范围内的所有term的查询，比如说range[1，50]，它实际上是转换成了bool中的or，就像（1 or 2 or 3 or 4 … or 50）。；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://penghongzhan.github.io/2021/04/12/elasticsearch-bkdtree学习笔记/bkd_tree%E7%AE%80%E5%8D%95%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://penghongzhan.github.io/2021/04/12/elasticsearch-bkdtree学习笔记/%E4%BA%8C%E7%BB%B4bdk_tree%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://penghongzhan.github.io/2021/04/12/elasticsearch-bkdtree学习笔记/bkd_tree%E7%AE%80%E5%8D%95%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:updated_time" content="2021-04-13T00:27:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elasticsearch bkdtree学习笔记">
<meta name="twitter:description" content="为什么需要bdk tree普通的字符串类型的term，倒排索引采用的数据结构是FST前缀索引和后缀词块，针对某个term的查询能够很快的定位到对应的文档列表；但是该数据结构不适合于数字类型的字段的range查询，早期的es对于这种查询，也是转化成范围内的所有term的查询，比如说range[1，50]，它实际上是转换成了bool中的or，就像（1 or 2 or 3 or 4 … or 50）。；">
<meta name="twitter:image" content="https://penghongzhan.github.io/2021/04/12/elasticsearch-bkdtree学习笔记/bkd_tree%E7%AE%80%E5%8D%95%E7%A4%BA%E6%84%8F%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://penghongzhan.github.io/2021/04/12/elasticsearch-bkdtree学习笔记/">





  <title>elasticsearch bkdtree学习笔记 | HongMo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HongMo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://penghongzhan.github.io/2021/04/12/elasticsearch-bkdtree学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="penghong.zhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/我的头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HongMo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">elasticsearch bkdtree学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-12T15:08:54+08:00">
                2021-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">elasticsearch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么需要bdk-tree"><a href="#为什么需要bdk-tree" class="headerlink" title="为什么需要bdk tree"></a>为什么需要bdk tree</h1><p>普通的字符串类型的term，倒排索引采用的数据结构是FST前缀索引和后缀词块，针对某个term的查询能够很快的定位到对应的文档列表；但是该数据结构不适合于数字类型的字段的range查询，早期的es对于这种查询，也是转化成范围内的所有term的查询，比如说range[1，50]，它实际上是转换成了bool中的or，就像（1 or 2 or 3 or 4 … or 50）。；对于数字类型的字段，范围内的term会非常多，因此查询性能较差；</p>
<p>bdk tree既然被称为树，对于范围查询一定是友好的，因为树的一大特性就是节点之间是有顺序的，这也是采用bdk tree的最根本的原因。一个简单的bkd tree如下图所示：</p>
<p><img src="bkd_tree%E7%AE%80%E5%8D%95%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="bkd tree简单示意图"></p>
<p>比如说我要查询范围在1-50的文档，可以通过树二分查找，快速定位到所有的文档列表。</p>
<p>上图展示的是一个简单的一维的bkdtree，在es中或者说在lucene中，针对地理位置的经纬度等信息会存储成二维的bkdtree，下图展示的是针对二维坐标系(x,y)的一个bkd tree：</p>
<p><img src="%E4%BA%8C%E7%BB%B4bdk_tree%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="二维bdk tree示意图"></p>
<h1 id="bdk-tree的优势和劣势是啥"><a href="#bdk-tree的优势和劣势是啥" class="headerlink" title="bdk tree的优势和劣势是啥"></a>bdk tree的优势和劣势是啥</h1><p>bdk tree的优势上面已经提到的，能够高效的进行范围查询，尤其对于数字类型的字段，这是tree的天然优势。</p>
<p>但是对于es来说，不单单是对某个字段进行查询，更多的是类似于mysql的and查询，需要进行多个条件之间的交集或者并集查询，这个场景下，bkd tree的表现就有些欠佳了，具体为啥，可以从普通的前缀索引讲起。</p>
<p>es的前缀索引+后缀词块的方式，可以很快定位到term对应的文档列表，而且，这个文档列表是有序的，也就是按照文档id从小到达排序的，因为有序，所以lucene底层采用了跳表的形式进行了文档id的组织，跳表的好处就在于多个文档列表的合并；比如说一个and查询对应的两个term的查询条件，第一个term查询出5个文档，第二个term查询出500个文档，我可以遍历5个文档去500个文档中匹配是否存在，因为文档列表是跳表，所以这5次匹配可以非常快速的完成，这也是后来es（Elasticsearch5.1.1之后）取消了对于普通的term查询的缓存的原因，因为直接基于磁盘已经能够很快的完成了。</p>
<p>我们回头看bdk tree的示意图：</p>
<p><img src="bkd_tree%E7%AE%80%E5%8D%95%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="bkd tree简单示意图"></p>
<p>可以发现，范围1-50拿到的文档列表并不是有序的，因为tree是按照term排序的，也就是1-50这个范围内的数字是有序的，但是term对应的文档列表就变成无序的了，带来的一个问题就是，多个列表进行合并的时候，无法像跳表那样二分查找高效完成。因此需要在合并之前对于bkd tree返回的文档列表进行特殊处理。</p>
<p>第一种处理方式（对应lucene的org.apache.lucene.search.PointRangeQuery类）：将文档列表转换成bitset，也就是将id映射到一个bit数组的对应位置上，数组查询复杂度O(1)，可以有效解决合并过程中查询慢的问题，但是如果文档列表很大（range查询很容易返回大量的文档id），会造成这个bitset的构建很慢，而且对于内存的占用也比较大，所以这种方式是有待优化的。</p>
<p>优化的处理方式（indexOrDocValuesQuery，Elasticsearch从5.4开始加入）：这个Query包装了上面的PointRangeQuery和SortedSetDocValuesRangeQuery，并且会根据Rang查询的数据集大小，以及要做的合并操作类型，决定用哪种Query。<br>如果Range的代价小，可以用来引领合并过程，就走PointRangeQuery，直接构造bitset来进行迭代。 而如果range的代价高，构造bitset太慢，就使用SortedSetDocValuesRangeQuery。 这个Query利用了DocValues这种全局docid序，并包含每个docid对应value的数据结构来做文档的匹配。 当给定一个docid的时候，一次随机磁盘访问就可以定位到该id对应的value，从而可以判断该doc是否match。这样从其他过滤条件返回的小结果集中一次调用docid来判断value是否匹配。</p>
<p>举个例子，比如说一个and查询的两个条件，term1对应结果集5条，term2对应结果集50000条，我不需要把term2对应的文档id转化成bitset再去跟term1的合并，直接遍历term1的文档id，从term2的docvalues中查询文档id对应的term2是多少，满足条件就返回这个文档id，不满足的话这个id就过滤掉。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li><a href="https://blog.csdn.net/xiaoyu_BD/article/details/82706190" target="_blank" rel="noopener">Elasticsearch干货（三）：对于数值类型索引优化</a></li>
<li><a href="https://segmentfault.com/a/1190000014480912?utm_medium=referral&utm_source=tuicool" target="_blank" rel="noopener">lucene查询原理</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elastic/" rel="tag"># elastic</a>
          
            <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
            <a href="/tags/bkdtree/" rel="tag"># bkdtree</a>
          
            <a href="/tags/原理/" rel="tag"># 原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/09/研究elastic-rest-client的路由查询机制/" rel="next" title="研究elastic rest client的路由查询机制">
                <i class="fa fa-chevron-left"></i> 研究elastic rest client的路由查询机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/我的头像.jpg" alt="penghong.zhan">
            
              <p class="site-author-name" itemprop="name">penghong.zhan</p>
              <p class="site-description motion-element" itemprop="description">一个热爱生活的程序猿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要bdk-tree"><span class="nav-number">1.</span> <span class="nav-text">为什么需要bdk tree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bdk-tree的优势和劣势是啥"><span class="nav-number">2.</span> <span class="nav-text">bdk tree的优势和劣势是啥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">2.0.1.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penghong.zhan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
