<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="elastic,elasticsearch,es,倒排索引,">










<meta name="description" content="需要记录的信息 词在文档中出现的频率：文档列表中每个文档id对应一个值 出现该次的文档的数量：文档列表的长度 高亮搜索结果：词在文档中的偏移信息(offset)，包括起始位置和长度 短语查询：记录没个词的position信息，如果查询brown fox，还是会按照分词的term（brown和fox）进行查询，查询到的结果发现，brown和fox都对应同一个文档，而且在文档中的position是连续">
<meta name="keywords" content="elastic,elasticsearch,es,倒排索引">
<meta property="og:type" content="article">
<meta property="og:title" content="倒排索引保存的信息">
<meta property="og:url" content="https://penghongzhan.github.io/2019/10/16/倒排索引保存的信息/index.html">
<meta property="og:site_name" content="HongMo&#39;s Blog">
<meta property="og:description" content="需要记录的信息 词在文档中出现的频率：文档列表中每个文档id对应一个值 出现该次的文档的数量：文档列表的长度 高亮搜索结果：词在文档中的偏移信息(offset)，包括起始位置和长度 短语查询：记录没个词的position信息，如果查询brown fox，还是会按照分词的term（brown和fox）进行查询，查询到的结果发现，brown和fox都对应同一个文档，而且在文档中的position是连续">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-16T13:06:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="倒排索引保存的信息">
<meta name="twitter:description" content="需要记录的信息 词在文档中出现的频率：文档列表中每个文档id对应一个值 出现该次的文档的数量：文档列表的长度 高亮搜索结果：词在文档中的偏移信息(offset)，包括起始位置和长度 短语查询：记录没个词的position信息，如果查询brown fox，还是会按照分词的term（brown和fox）进行查询，查询到的结果发现，brown和fox都对应同一个文档，而且在文档中的position是连续">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://penghongzhan.github.io/2019/10/16/倒排索引保存的信息/">





  <title>倒排索引保存的信息 | HongMo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HongMo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://penghongzhan.github.io/2019/10/16/倒排索引保存的信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="penghong.zhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/我的头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HongMo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">倒排索引保存的信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-16T21:05:31+08:00">
                2019-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">elasticsearch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="需要记录的信息"><a href="#需要记录的信息" class="headerlink" title="需要记录的信息"></a>需要记录的信息</h1><ul>
<li>词在文档中出现的频率：文档列表中每个文档id对应一个值</li>
<li>出现该次的文档的数量：文档列表的长度</li>
<li>高亮搜索结果：词在文档中的偏移信息(offset)，包括起始位置和长度</li>
<li>短语查询：记录没个词的position信息，如果查询brown fox，还是会按照分词的term（brown和fox）进行查询，查询到的结果发现，brown和fox都对应同一个文档，而且在文档中的position是连续的，所以该文档中包含该短语（brown fox）</li>
<li>如果用户希望在Term级别干预查询打分结果，那么就需要对文档中的每个词存储额外的信息（payload）</li>
</ul>
<p>综上，倒排索引需要存储的信息主要有以下几方面：</p>
<ul>
<li>词（Term）</li>
<li>倒排文档列表（DocIDList）</li>
<li>词频（TermFreq）</li>
<li>Position</li>
<li>Offset</li>
<li>Payload</li>
</ul>
<p>同一个Term在同一个Document的同一个Field中，Position、Offset、Payload可能会出现多次，次数由TermFreq决定。倒排索引的逻辑结构如下所示：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">|+ field1(name,type)</span></span><br><span class="line">    <span class="string">|+ term1</span></span><br><span class="line">        <span class="string">|+ doc1</span></span><br><span class="line">            <span class="string">|+ termFreq = 2</span></span><br><span class="line">                <span class="string">|+ [position1,offset1,payload1]</span></span><br><span class="line">                <span class="string">|+ [position2,offset2,payload2]</span></span><br><span class="line">        <span class="string">|+ doc2</span></span><br><span class="line">            <span class="string">|+ termFreq = 1</span></span><br><span class="line">                <span class="string">|+ [position3,offset3,payload3]</span></span><br><span class="line">        <span class="string">|+...</span></span><br><span class="line">    <span class="string">|+ term2</span></span><br><span class="line">    <span class="string">|+...</span></span><br><span class="line"><span class="string">|+ field2(name,type)</span></span><br><span class="line"><span class="string">|+ ...</span></span><br></pre></td></tr></table></figure>

<h1 id="对应的lucene文件"><a href="#对应的lucene文件" class="headerlink" title="对应的lucene文件"></a>对应的lucene文件</h1><blockquote>
<p>参考印象笔记文章：Elasticsearch存储深入详解 - 铭毅天下（公众号同名） - CSDN博客</p>
</blockquote>
<p>当文档很少的时候，好像只会有一个segment后缀的文件</p>
<h2 id="倒排索引文件"><a href="#倒排索引文件" class="headerlink" title="倒排索引文件"></a>倒排索引文件</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 12<span class="selector-tag">K</span> <span class="selector-tag">Oct</span> 10 17<span class="selector-pseudo">:25</span> _<span class="selector-tag">b_Lucene50_0</span><span class="selector-class">.tip</span></span><br><span class="line">2<span class="selector-class">.1M</span> <span class="selector-tag">Oct</span> 10 17<span class="selector-pseudo">:25</span> _<span class="selector-tag">b_Lucene50_0</span><span class="selector-class">.tim</span></span><br><span class="line">172<span class="selector-tag">K</span> <span class="selector-tag">Oct</span> 10 17<span class="selector-pseudo">:25</span> _<span class="selector-tag">b_Lucene50_0</span><span class="selector-class">.doc</span></span><br><span class="line">143<span class="selector-tag">K</span> <span class="selector-tag">Oct</span> 10 17<span class="selector-pseudo">:25</span> _<span class="selector-tag">b_Lucene50_0</span><span class="selector-class">.pos</span></span><br><span class="line">  78 <span class="selector-tag">Oct</span> 10 17<span class="selector-pseudo">:25</span> _<span class="selector-tag">b</span><span class="selector-class">.nvm</span></span><br><span class="line">  59 <span class="selector-tag">Oct</span> 10 17<span class="selector-pseudo">:25</span> _<span class="selector-tag">b</span><span class="selector-class">.nvd</span></span><br></pre></td></tr></table></figure>

<h2 id="原始文档文件"><a href="#原始文档文件" class="headerlink" title="原始文档文件"></a>原始文档文件</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1<span class="selector-class">.7K</span> <span class="selector-tag">Oct</span> 10 17<span class="selector-pseudo">:25</span> _<span class="selector-tag">b</span><span class="selector-class">.fnm</span></span><br><span class="line">2<span class="selector-class">.0K</span> <span class="selector-tag">Oct</span> 10 17<span class="selector-pseudo">:24</span> _<span class="selector-tag">b</span><span class="selector-class">.fdx</span></span><br><span class="line">6<span class="selector-class">.5M</span> <span class="selector-tag">Oct</span> 10 17<span class="selector-pseudo">:24</span> _<span class="selector-tag">b</span><span class="selector-class">.fdt</span></span><br></pre></td></tr></table></figure>

<h2 id="正排索引文件"><a href="#正排索引文件" class="headerlink" title="正排索引文件"></a>正排索引文件</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> 803 <span class="selector-tag">Oct</span> 10 17<span class="selector-pseudo">:25</span> _<span class="selector-tag">b_Lucene54_0</span><span class="selector-class">.dvm</span></span><br><span class="line">786<span class="selector-tag">K</span> <span class="selector-tag">Oct</span> 10 17<span class="selector-pseudo">:25</span> _<span class="selector-tag">b_Lucene54_0</span><span class="selector-class">.dvd</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>存储原文_source的文件.fdt .fdm .fdx; <br><br>存储倒排索引的文件.tim .tip .doc;<br><br>用于聚合排序的列存文件.dvd .dvm; <br><br>全文检索文件.pos .pay .nvd .nvm等;<br><br>加载到内存中的文件有.fdx .tip .dvm<br></p>
</blockquote>
<p>另外segment较小时文件内容是保存在.cfs文件中，.cfe文件保存Lucene各文件在.cfs文件的位置信息，这是为了减少Lucene打开的文件句柄数。</p>
<p>倒排索引保存的信息可以通过index_options进行设置</p>
<ul>
<li>docs：出现的文档</li>
<li>freqs：在文档中的频次</li>
<li>positions：文档中出现的位置</li>
<li>offsets：文档中偏移量</li>
</ul>
<p>中间两个是用于评分的时候用的，第四个用于高亮。text字段默认开启到position，keyword字段只保存docs</p>
<h1 id="短语查询"><a href="#短语查询" class="headerlink" title="短语查询"></a>短语查询</h1><p>一个被认定为和短语 quick brown fox 匹配的文档，必须满足以下这些要求：</p>
<ul>
<li>quick、brown 和 fox 需要全部出现在域中。</li>
<li>brown 的位置应该比 quick 的位置大 1 。</li>
<li>fox 的位置应该比 quick 的位置大 2 。</li>
</ul>
<p>如果以上任何一个选项不成立，则该文档不能认定为匹配。上面提到的位置信息就是用到<code>.pos</code>文件中的信息</p>
<h1 id="查看分词结果"><a href="#查看分词结果" class="headerlink" title="查看分词结果"></a>查看分词结果</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">GET</span> /_analyze?<span class="attribute">analyzer</span>=standard</span><br><span class="line">Quick brown fox</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"tokens"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"token"</span>: <span class="string">"quick"</span>,</span><br><span class="line">            <span class="string">"start_offset"</span>: 0,</span><br><span class="line">            <span class="string">"end_offset"</span>: 5,</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"&lt;ALPHANUM&gt;"</span>,</span><br><span class="line">            <span class="string">"position"</span>: 0</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"token"</span>: <span class="string">"brown"</span>,</span><br><span class="line">            <span class="string">"start_offset"</span>: 6,</span><br><span class="line">            <span class="string">"end_offset"</span>: 11,</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"&lt;ALPHANUM&gt;"</span>,</span><br><span class="line">            <span class="string">"position"</span>: 1</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"token"</span>: <span class="string">"fox"</span>,</span><br><span class="line">            <span class="string">"start_offset"</span>: 12,</span><br><span class="line">            <span class="string">"end_offset"</span>: 15,</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"&lt;ALPHANUM&gt;"</span>,</span><br><span class="line">            <span class="string">"position"</span>: 2</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elastic/" rel="tag"># elastic</a>
          
            <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
            <a href="/tags/es/" rel="tag"># es</a>
          
            <a href="/tags/倒排索引/" rel="tag"># 倒排索引</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/16/elasticsearch查询与缓存/" rel="next" title="elasticsearch查询与缓存">
                <i class="fa fa-chevron-left"></i> elasticsearch查询与缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/为什么lucene的文档列表使用跳表而不是bitmap/" rel="prev" title="为什么lucene的文档列表使用跳表而不是bitmap">
                为什么lucene的文档列表使用跳表而不是bitmap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/我的头像.jpg" alt="penghong.zhan">
            
              <p class="site-author-name" itemprop="name">penghong.zhan</p>
              <p class="site-description motion-element" itemprop="description">一个热爱生活的程序猿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需要记录的信息"><span class="nav-number">1.</span> <span class="nav-text">需要记录的信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对应的lucene文件"><span class="nav-number">2.</span> <span class="nav-text">对应的lucene文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#倒排索引文件"><span class="nav-number">2.1.</span> <span class="nav-text">倒排索引文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原始文档文件"><span class="nav-number">2.2.</span> <span class="nav-text">原始文档文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正排索引文件"><span class="nav-number">2.3.</span> <span class="nav-text">正排索引文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#短语查询"><span class="nav-number">3.</span> <span class="nav-text">短语查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看分词结果"><span class="nav-number">4.</span> <span class="nav-text">查看分词结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penghong.zhan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
