<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="elastic,elasticsearch,es,聚合,排序,">










<meta name="description" content="es按照某个指标聚合之后，再进行排序取top，返回的结果可能是不准的。 比如说select user_id,sum(amount) as amount from index where date between 20191101 and 20191201 group by user_id order by amount limit 10，对于es来说，这个查询是按照user_id分桶，分桶之后对a">
<meta name="keywords" content="elastic,elasticsearch,es,聚合,排序">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch之按照维度聚合&amp;按照维度排序">
<meta property="og:url" content="https://penghongzhan.github.io/2019/12/02/elasticsearch之按照维度聚合-按照维度排序/index.html">
<meta property="og:site_name" content="HongMo&#39;s Blog">
<meta property="og:description" content="es按照某个指标聚合之后，再进行排序取top，返回的结果可能是不准的。 比如说select user_id,sum(amount) as amount from index where date between 20191101 and 20191201 group by user_id order by amount limit 10，对于es来说，这个查询是按照user_id分桶，分桶之后对a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-02T03:50:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elasticsearch之按照维度聚合&amp;按照维度排序">
<meta name="twitter:description" content="es按照某个指标聚合之后，再进行排序取top，返回的结果可能是不准的。 比如说select user_id,sum(amount) as amount from index where date between 20191101 and 20191201 group by user_id order by amount limit 10，对于es来说，这个查询是按照user_id分桶，分桶之后对a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://penghongzhan.github.io/2019/12/02/elasticsearch之按照维度聚合-按照维度排序/">





  <title>elasticsearch之按照维度聚合&按照维度排序 | HongMo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HongMo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://penghongzhan.github.io/2019/12/02/elasticsearch之按照维度聚合-按照维度排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="penghong.zhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/我的头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HongMo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">elasticsearch之按照维度聚合&按照维度排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-02T11:47:53+08:00">
                2019-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">elasticsearch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>es按照某个指标聚合之后，再进行排序取top，返回的结果可能是不准的。</p>
<p>比如说<code>select user_id,sum(amount) as amount from index where date between 20191101 and 20191201 group by user_id order by amount limit 10</code>，对于es来说，这个查询是按照<code>user_id</code>分桶，分桶之后对<code>amount</code>进行metric聚合。es为了加快查询速度并且较少内存占用，在每个分片内部进行这个查询的时候，都会进行上面排序去前十个的查询，每个分片获取前十个结果，汇总到协调节点之后，对每个分片返回的结果进行汇总排序，取前十个。就是因为在每个分片内部都是取前十个，造成了结果的不准确，因为某个<code>user_id</code>在分片1中<code>amount</code>很大，作为top10返回了，但是在分片2中可能<code>amount</code>很小，因此分片2中的这个<code>user_id</code>的结果最终没有返回到协调节点，那么这个<code>user_id</code>最终返回给用户的时候，<code>amount</code>的值是丢失了分片2中的部分结果的。</p>
<p><mark>上面说的是按照聚合指标进行排序，那么问题来了，如果按照分桶的字段进行排序，返回的top结果是准确的吗？？？</mark></p>
<p>类似于这样的sql：<code>select user_id,sum(amount) as amount from index where date between 20191101 and 20191201 group by user_id order by user_id limit 10</code></p>
<p>在每个分片内部，查询原理跟上面提到的相同，按照<code>user_id</code>聚合之后，按照<code>user_id</code>排序，取top10，由于是按照分桶字段排序，top10中没有这个字段的结果，那就是该分片中确实不存在这个字段的记录，或者这个字段在这个分片中不是top10的，不像上面提到的按照聚合metric排序，虽然最终某个<code>user_id</code>属于top10，但是在某个分片中他对应的<code>amount</code>非常小，这部分值就被丢失了。</p>
<ul>
<li>该分片中确实不存在这个字段的记录：由于分片中不存在某个<code>user_id</code>，没有返回给协调节点正常，不会影响最终结果</li>
<li>这个字段在这个分片中不是top10：某个最终返回给用户的<code>user_id</code>，在某个分片中存在，但是不属于top10，那么这个<code>user_id</code>在该分片中的记录岂不是丢失了？？？<ul>
<li><strong>仔细分析下，上面这种情况是不存在的，如果某个<code>user_id</code>在某个分片中不是top10，那么汇总到协调节点之后，这个<code>user_id</code>一定不是top10，所以肯定不会作为最终结果返回给用户的，所以上面这种情况不存在的</strong></li>
</ul>
</li>
</ul>
<p><mark>综上，这种按照分桶字段进行排序top的查询结果不会存在问题，是准确的。</mark></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elastic/" rel="tag"># elastic</a>
          
            <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
            <a href="/tags/es/" rel="tag"># es</a>
          
            <a href="/tags/聚合/" rel="tag"># 聚合</a>
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/02/热烈庆祝Mac版有道云笔记升级/" rel="next" title="热烈庆祝Mac版有道云笔记升级">
                <i class="fa fa-chevron-left"></i> 热烈庆祝Mac版有道云笔记升级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/02/从CMS垃圾回收器日志看ES集群稳定性/" rel="prev" title="从CMS垃圾回收器日志看ES集群稳定性">
                从CMS垃圾回收器日志看ES集群稳定性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/我的头像.jpg" alt="penghong.zhan">
            
              <p class="site-author-name" itemprop="name">penghong.zhan</p>
              <p class="site-description motion-element" itemprop="description">一个热爱生活的程序猿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">154</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penghong.zhan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
