<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="druid,segment,">










<meta name="description" content="一个datasource的每个维度（列）会单独创建索引——倒排索引，每个维度有自己独立的倒排索引；指标维度不需要创建倒排索引，只需要保存起来，由于不需要进行聚合，所以保存的时候可以进行压缩。在最终保存的时候，所有的维度和指标对应的数据会组织在一个segment中，segment是按照时间段进行创建的。 segment首先按照规定的时间段进行数据的聚合，时间区间内的数据都会被聚合到一个segment">
<meta name="keywords" content="druid,segment">
<meta property="og:type" content="article">
<meta property="og:title" content="Druid的segment">
<meta property="og:url" content="https://penghongzhan.github.io/2018/04/13/Druid的segment/index.html">
<meta property="og:site_name" content="HongMo&#39;s Blog">
<meta property="og:description" content="一个datasource的每个维度（列）会单独创建索引——倒排索引，每个维度有自己独立的倒排索引；指标维度不需要创建倒排索引，只需要保存起来，由于不需要进行聚合，所以保存的时候可以进行压缩。在最终保存的时候，所有的维度和指标对应的数据会组织在一个segment中，segment是按照时间段进行创建的。 segment首先按照规定的时间段进行数据的聚合，时间区间内的数据都会被聚合到一个segment">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3151600-0e349c1fae92437d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-08-12T11:07:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Druid的segment">
<meta name="twitter:description" content="一个datasource的每个维度（列）会单独创建索引——倒排索引，每个维度有自己独立的倒排索引；指标维度不需要创建倒排索引，只需要保存起来，由于不需要进行聚合，所以保存的时候可以进行压缩。在最终保存的时候，所有的维度和指标对应的数据会组织在一个segment中，segment是按照时间段进行创建的。 segment首先按照规定的时间段进行数据的聚合，时间区间内的数据都会被聚合到一个segment">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3151600-0e349c1fae92437d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://penghongzhan.github.io/2018/04/13/Druid的segment/">





  <title>Druid的segment | HongMo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HongMo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://penghongzhan.github.io/2018/04/13/Druid的segment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="penghong.zhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload-images.jianshu.io/upload_images/3151600-ee530fd12e23001d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HongMo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Druid的segment</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T21:43:48+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/druid/" itemprop="url" rel="index">
                    <span itemprop="name">druid</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个datasource的每个维度（列）会单独创建索引——倒排索引，每个维度有自己独立的倒排索引；指标维度不需要创建倒排索引，只需要保存起来，由于不需要进行聚合，所以保存的时候可以进行压缩。在最终保存的时候，所有的维度和指标对应的数据会组织在一个segment中，segment是按照时间段进行创建的。</p>
<p>segment首先按照规定的时间段进行数据的聚合，时间区间内的数据都会被聚合到一个segment中，但是如果数据量很大，segment的大小超过一定限制（推荐大小为300M~700M），segment会进行拆分成不同的partition，表现在文件名上是后面追加不同的partition号。</p>
<hr>
<h1 id="segment的核心数据结构"><a href="#segment的核心数据结构" class="headerlink" title="segment的核心数据结构"></a>segment的核心数据结构</h1><hr>
<p>图1：数据结构示例</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3151600-0e349c1fae92437d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据结构示例"></p>
<p>每个维度列的存储需要三种数据结构：</p>
<ul>
<li>维度的值映射成一个ID：上图中Page列的<code>Justin Bieber, Ke$ha</code>被映射成<code>0, 1</code></li>
<li>维度列的所有值对应对应一连串ID构成的List，即维度值列表：Page列的内容对应的IDList为<code>[0, 0, 1, 1]</code></li>
<li>通过bitmap表示哪一行存在该ID：Page列生成的bitmap为<code>[1, 1, 0, 0]</code></li>
</ul>
<p>通过ID映射维度的值实际上是对维度值的一种压缩。通过bitmap运算可以快速的获取到行号。对于简单的条件聚合，不需要用到2中的ID列表，但是group by等聚合操作需要用到2中的列表。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Note that <span class="keyword">the</span> bitmap is different <span class="built_in">from</span> <span class="keyword">the</span> <span class="keyword">first</span> <span class="literal">two</span> data structures: whereas <span class="keyword">the</span> <span class="keyword">first</span> <span class="literal">two</span> grow linearly <span class="keyword">in</span> <span class="keyword">the</span> size <span class="keyword">of</span> <span class="keyword">the</span> data (<span class="keyword">in</span> <span class="keyword">the</span> worst <span class="keyword">case</span>), <span class="keyword">the</span> size <span class="keyword">of</span> <span class="keyword">the</span> bitmap section is <span class="keyword">the</span> product <span class="keyword">of</span> data size * column cardinality. Compression will help us here though because we know that <span class="keyword">for</span> <span class="keyword">each</span> row <span class="keyword">in</span> <span class="string">'column data'</span>, there will only be <span class="keyword">a</span> single bitmap that has non-<span class="literal">zero</span> entry. This means that high cardinality columns will have extremely sparse, <span class="keyword">and</span> therefore highly compressible, bitmaps. Druid exploits this <span class="keyword">using</span> compression algorithms that are specially suited <span class="keyword">for</span> bitmaps, such <span class="keyword">as</span> roaring bitmap compression.</span><br></pre></td></tr></table></figure>

<p>传统的bitmap的数据结构有很高的压缩空间，druid通过roaing bitmap实现了对基本bitmap的优化压缩。</p>
<hr>
<h1 id="segment的命名"><a href="#segment的命名" class="headerlink" title="segment的命名"></a>segment的命名</h1><hr>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Identifiers for segments are typically constructed using the segment datasource, interval <span class="keyword">start</span> <span class="built_in">time</span> (<span class="keyword">in</span> ISO <span class="number">8601</span> <span class="keyword">format</span>), <span class="built_in">interval</span> <span class="keyword">end</span> <span class="built_in">time</span> (<span class="keyword">in</span> ISO <span class="number">8601</span> <span class="keyword">format</span>), <span class="keyword">and</span> a version. <span class="keyword">If</span> <span class="keyword">data</span> <span class="keyword">is</span> additionally sharded beyond a <span class="built_in">time</span> <span class="keyword">range</span>, the <span class="keyword">segment</span> identifier will also contain a <span class="keyword">partition</span> number.</span><br></pre></td></tr></table></figure>

<p>随着数据追加到一个segment中，如果数据量超过了一定的限制（300M~700M），但是时间没有超过聚合的时间区间，那么新的数据会生成一个新的segment。因为两个segment对应相同的时间区间，所以在segment命名的基础上需要增加一个partition编号。</p>
<p>所以一个完整的segment明明示例为：<code>datasource_intervalStart_intervalEnd_version_partitionNum，其中时间的格式为</code>ISO 8601 format`。</p>
<hr>
<h1 id="segment的组成成分"><a href="#segment的组成成分" class="headerlink" title="segment的组成成分"></a>segment的组成成分</h1><hr>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Behind <span class="keyword">the</span> scenes, <span class="keyword">a</span> <span class="keyword">segment</span> is comprised <span class="keyword">of</span> several <span class="built_in">files</span>, listed below.</span><br><span class="line"></span><br><span class="line"><span class="built_in">version</span>.bin</span><br><span class="line"></span><br><span class="line"><span class="number">4</span> <span class="keyword">bytes</span> representing <span class="keyword">the</span> current <span class="keyword">segment</span> <span class="built_in">version</span> <span class="keyword">as</span> <span class="keyword">an</span> <span class="keyword">integer</span>. E.g., <span class="keyword">for</span> v9 <span class="keyword">segments</span>, <span class="keyword">the</span> <span class="built_in">version</span> is <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x9</span></span><br><span class="line"></span><br><span class="line">meta.smoosh</span><br><span class="line"></span><br><span class="line">A <span class="built_in">file</span> <span class="keyword">with</span> metadata (filenames <span class="keyword">and</span> offsets) about <span class="keyword">the</span> contents <span class="keyword">of</span> <span class="keyword">the</span> other smoosh <span class="built_in">files</span></span><br><span class="line"></span><br><span class="line">XXXXX.smoosh</span><br><span class="line"></span><br><span class="line">There are some <span class="built_in">number</span> <span class="keyword">of</span> these <span class="built_in">files</span>, which are concatenated binary data</span><br><span class="line"></span><br><span class="line">The smoosh <span class="built_in">files</span> represent multiple <span class="built_in">files</span> <span class="string">"smooshed"</span> together <span class="keyword">in</span> order <span class="built_in">to</span> minimize <span class="keyword">the</span> <span class="built_in">number</span> <span class="keyword">of</span> <span class="built_in">file</span> descriptors that must be <span class="built_in">open</span> <span class="built_in">to</span> house <span class="keyword">the</span> data. They are <span class="built_in">files</span> <span class="keyword">of</span> up <span class="built_in">to</span> <span class="number">2</span>GB <span class="keyword">in</span> size (<span class="built_in">to</span> match <span class="keyword">the</span> limit <span class="keyword">of</span> <span class="keyword">a</span> memory mapped ByteBuffer <span class="keyword">in</span> Java). The smoosh <span class="built_in">files</span> house individual <span class="built_in">files</span> <span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">of</span> <span class="keyword">the</span> columns <span class="keyword">in</span> <span class="keyword">the</span> data <span class="keyword">as</span> well <span class="keyword">as</span> <span class="keyword">an</span> index.drd <span class="built_in">file</span> <span class="keyword">with</span> extra metadata about <span class="keyword">the</span> <span class="keyword">segment</span>.</span><br><span class="line"></span><br><span class="line">There is also <span class="keyword">a</span> special column called __time that refers <span class="built_in">to</span> <span class="keyword">the</span> <span class="built_in">time</span> column <span class="keyword">of</span> <span class="keyword">the</span> <span class="keyword">segment</span>. This will hopefully become less <span class="keyword">and</span> less special <span class="keyword">as</span> <span class="keyword">the</span> code evolves, but <span class="keyword">for</span> now <span class="keyword">it</span>’s <span class="keyword">as</span> special <span class="keyword">as</span> my Mommy always told me I am.</span><br><span class="line"></span><br><span class="line">In <span class="keyword">the</span> codebase, <span class="keyword">segments</span> have <span class="keyword">an</span> internal <span class="built_in">format</span> <span class="built_in">version</span>. The current <span class="keyword">segment</span> <span class="built_in">format</span> <span class="built_in">version</span> is v9.</span><br></pre></td></tr></table></figure>

<p>Segments在HDFS上的物理存储包含两个文件：</p>
<ul>
<li>descriptor.json文件：是此Segment的描述文件，内容也保存在元信息库的druid_segments表中；</li>
<li>index.zip：Segment的完整内容统一命名为index.zip，index.zip压缩文件中包含三个文件：<code>version.bin, metasmoosh, XXXXX.smoosh</code>。</li>
</ul>
<h3 id="version-bin"><a href="#version-bin" class="headerlink" title="version.bin"></a>version.bin</h3><p>Segment内部格式版本号，目前有效版本号标识只有v8和v9，默认生成v8格式，再统一转换成v9格式，用户也可以设置直接生成v9格式的Segments，v9格式相对于v8版本，加载进内存更节省空间。对于v9格式来说，version.bin中内容为00000009</p>
<h3 id="XXXXX-smoosh"><a href="#XXXXX-smoosh" class="headerlink" title="XXXXX.smoosh"></a>XXXXX.smoosh</h3><p>xxxxx从00000开始编号，最大为2G，是为了满足Java内存文件映射MappedByteBuffer限制；以图1[数据结构示例]为例，在Indexing Service阶段，Druid会为每列数据生成对应的索引，并将压缩编码后的原始数据以及索引存入到以列名称命名的<em>.drd文件中(比如图1[数据结构示例]中_time.drd; page.drd; username.drd; … )，所有的</em>.drd文件最终会被合并成为*.smoosh文件。其中压缩编码后的每列原始数据包含两部分：(1)使用Jackson序列化的ColumnDescriptor，包含列数据的元信息，比如列数据的类型，是<br>否包含多值(multi-value)等； (2)剩余部分为编码后的二进制数据。</p>
<h3 id="metasmoosh"><a href="#metasmoosh" class="headerlink" title="metasmoosh"></a>metasmoosh</h3><p>XXXXsmoosh文件是多个*.drd文件的并集，那么在加载内存后如何区分对应的数据？Druid使用meta.smoosh文件记录元信息，包括列名、分片编号与偏移量。以图1[数据结构示例]为例，meta.smoosh文件格式为cvs，包含两部分：</p>
<p>(1) 文件头</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v1, <span class="number">2147483647</span>, <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>其中n代表Segment内部版本号，2147483647-2GB表示xxxxx.smoosh文件最大大小，1表示分片数量，即index.zip中XXXXX.smoosh文件数目。</p>
<p>(2) 文件体</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>SmooshId</th>
<th>StartPos</th>
<th>EndPos</th>
</tr>
</thead>
<tbody><tr>
<td>_time</td>
<td>0</td>
<td>0</td>
<td>8000</td>
</tr>
<tr>
<td>Page</td>
<td>0</td>
<td>110001</td>
<td>120000</td>
</tr>
<tr>
<td>_time</td>
<td>0</td>
<td>8001</td>
<td>100000</td>
</tr>
</tbody></table>
<p>第一列表示列式存储的各个列名，也就是各个维度；SmooshId表示所在的Smoosh文件的id，如文件头中所示，只有一个文件，所以都是0；StartPos表示该列在整个文件中的开始位置，EndPos表示结束位置，因为所有列的内容是序列化成二进制字节码进行保存的，所以知道了位置才能反序列化出各个列的内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/druid/" rel="tag"># druid</a>
          
            <a href="/tags/segment/" rel="tag"># segment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/Flink的checkpoint学习笔记/" rel="next" title="Flink的checkpoint学习笔记">
                <i class="fa fa-chevron-left"></i> Flink的checkpoint学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/翻译：HBase-Architecture-Analysis-Part1-Logical-Architecture/" rel="prev" title="翻译：HBase-Architecture-Analysis-Part1-Logical-Architecture">
                翻译：HBase-Architecture-Analysis-Part1-Logical-Architecture <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload-images.jianshu.io/upload_images/3151600-ee530fd12e23001d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="penghong.zhan">
            
              <p class="site-author-name" itemprop="name">penghong.zhan</p>
              <p class="site-description motion-element" itemprop="description">一个热爱生活的程序猿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#segment的核心数据结构"><span class="nav-number">1.</span> <span class="nav-text">segment的核心数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#segment的命名"><span class="nav-number">2.</span> <span class="nav-text">segment的命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#segment的组成成分"><span class="nav-number">3.</span> <span class="nav-text">segment的组成成分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#version-bin"><span class="nav-number">3.0.1.</span> <span class="nav-text">version.bin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXXXX-smoosh"><span class="nav-number">3.0.2.</span> <span class="nav-text">XXXXX.smoosh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#metasmoosh"><span class="nav-number">3.0.3.</span> <span class="nav-text">metasmoosh</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penghong.zhan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
